.container {
  overflow: hidden;
  display: grid;
  grid-template-columns: 20% 1fr;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  background-color: rgba(43, 43, 43, 0.6);
  transition: 0.3s;
  min-width: 475px;
  width: 100%;
}

.container:hover {
  background-color: rgba(43, 43, 43, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.64);
  /*cursor: pointer;*/
}

h2 a {
  text-decoration: none;
  color: white;
}

.details-link a {
  text-decoration: none;
  color: red;
}

.container img {
  margin: 2%;
  width: 90%;
}

.container > div:nth-child(1) {
  text-align: center;
  margin: auto 0;
}

.record-details {
  margin: 10px;
  padding: 15px;
  font-size: 0.8em;
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 0;
  }
}
